<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      hr {
        /* background-color: blue; */
        height: 50px;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: none;
        border-top: dotted;
        border-top: dotted black 5px;
        /*border-top-color; grey*/
        /* border-top-width: 5px; */
        width: 50px;
      }

      p {
        border-top: dotted 5px green;
        border-bottom: dotted 5px green;
        border-right: dotted 5px green;
        border-left: dotted 5px green;
      }
      .img2 {
          margin-left: 400px;
      }
      
      .img3 {
          
          margin-left: 400px;
      }
      .img4 {
            height: 300px;
            width: 500px;

margin-left: 350px;
margin-right: 300px;
border-style: ridge;
border-top: ridge 15px green;
border-bottom: ridge 15px lightseagreen;
border-right: ridge 15px yellow;
border-left: ridge 15px grey; 

        }

     
    </style>
  </head>
  <body>
    <br />
    <br />
    <h2>Birds</h2>
    <p>
      Birds are a group of warm-blooded vertebrates constituting the class Aves
      /ˈeɪviːz/, characterised by feathers, toothless beaked jaws, the laying of
      hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a
      strong yet lightweight skeleton. Birds live worldwide and range in size
      from the 5.5 cm (2.2 in) bee hummingbird to the 2.8 m (9 ft 2 in) ostrich.
      There are about ten thousand living species, more than half of which are
      passerine, or "perching" birds. Birds have wings whose development varies
      according to species; the only known groups without wings are the extinct
      moa and elephant birds. Wings, which evolved from forelimbs, gave birds
      the ability to fly, although further evolution has led to the loss of
      flight in some birds, including ratites, penguins, and diverse endemic
      island species. The digestive and respiratory systems of birds are also
      uniquely adapted for flight. Some bird species of aquatic environments,
      particularly seabirds and some waterbirds, have further evolved for
      swimming.
    </p>
    <br />
    <hr />
    <br />
    <img
      src="https://lookw.ru/9/993/1566945663-3840h2160-046.jpg"
      width="400px"
      height="250px"
    />
    <img class="img2"
      src="https://jooinn.com/images/birds-1.jpg"
      width="400px"
      height="250px"
    />
    <br />
    <img  class="img3"
      src="https://get.wallhere.com/photo/bird-branch-blue-1035981.jpg"
      width="400px"
      height="250px"
    />
    <br>
    <br>
    <br>
    <br> <br>
    <br> <br>
    <img class="img4"
     src="https://jooinn.com/images/birds-1.jpg" width="300"  >
    <br> <br>
  

  </body>
</html>
